# Spotify API credentials
SPOTIFY_CLIENT_ID={YOUR_APP_CLIENT_ID}
SPOTIFY_CLIENT_SECRET={YOUR_APP_CLIENT_SECRET}
SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_BASE_URL=https://api.spotify.com/v1

PORT=4000
FRONTEND_URL=https://www.artestgame.com